<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cards</title>
    <link rel="stylesheet" href="Card.css" />
  </head>
  <body>
    <div class="card red">
      <div class="Card">1</div>
    </div>

    <div class="card red">
      <div class="Card">2</div>
    </div>

    <div class="card red">
      <div class="Card">3</div>
    </div>

    <div class="card red">
      <div class="Card">4</div>
    </div>

    <div class="card red">
      <div class="Card">5</div>
    </div>

    <div class="card red">
      <div class="Card">6</div>
    </div>

    <div class="card red">
      <div class="Card">7</div>
    </div>

    <div class="card red">
      <div class="Card">8</div>
    </div>

    <div class="card red">
      <div class="Card">9</div>
    </div>

    <div class="card red">
      <div class="Card">+2</div>
    </div>

    <div class="card red">
      <div class="Card Skip">Skip</div>
    </div>

    <div class="card red">
      <div class="Card Reverse">Reverse</div>
    </div>

    <div class="card blue">
      <div class="Card">1</div>
    </div>

    <div class="card blue">
      <div class="Card">2</div>
    </div>

    <div class="card blue">
      <div class="Card">3</div>
    </div>

    <div class="card blue">
      <div class="Card">4</div>
    </div>

    <div class="card blue">
      <div class="Card">5</div>
    </div>

    <div class="card blue">
      <div class="Card">6</div>
    </div>

    <div class="card blue">
      <div class="Card">7</div>
    </div>

    <div class="card blue">
      <div class="Card">8</div>
    </div>

    <div class="card blue">
      <div class="Card">9</div>
    </div>

    <div class="card blue">
      <div class="Card">+2</div>
    </div>

    <div class="card blue">
      <div class="Card Skip">Skip</div>
    </div>

    <div class="card blue">
      <div class="Card Reverse">Reverse</div>
    </div>

    <div class="card green">
      <div class="Card">1</div>
    </div>

    <div class="card green">
      <div class="Card">2</div>
    </div>

    <div class="card green">
      <div class="Card">3</div>
    </div>

    <div class="card green">
      <div class="Card">4</div>
    </div>

    <div class="card green">
      <div class="Card">5</div>
    </div>

    <div class="card green">
      <div class="Card">6</div>
    </div>

    <div class="card green">
      <div class="Card">7</div>
    </div>

    <div class="card green">
      <div class="Card">8</div>
    </div>

    <div class="card green">
      <div class="Card">9</div>
    </div>

    <div class="card green">
      <div class="Card">+2</div>
    </div>

    <div class="card green">
      <div class="Card Skip">Skip</div>
    </div>

    <div class="card green">
      <div class="Card Reverse">Reverse</div>
    </div>

    <div class="card yellow">
      <div class="Card">1</div>
    </div>

    <div class="card yellow">
      <div class="Card">2</div>
    </div>

    <div class="card yellow">
      <div class="Card">3</div>
    </div>

    <div class="card yellow">
      <div class="Card">4</div>
    </div>

    <div class="card yellow">
      <div class="Card">5</div>
    </div>

    <div class="card yellow">
      <div class="Card">6</div>
    </div>

    <div class="card yellow">
      <div class="Card">7</div>
    </div>

    <div class="card yellow">
      <div class="Card">8</div>
    </div>

    <div class="card yellow">
      <div class="Card">9</div>
    </div>

    <div class="card yellow">
      <div class="Card">+2</div>
    </div>

    <div class="card yellow">
      <div class="Card Skip">Skip</div>
    </div>

    <div class="card yellow">
      <div class="Card Reverse">Reverse</div>
    </div>

    <div class="card black">
      <div class="Card color">color</div>
    </div>

    <div class="card black">
      <div class="Card">+4</div>
    </div>
  </body>
</html>
